# Standalone Sam Spade CTF frontend demo image.
# Builds the ctf-frontend/ Vite app to static assets, then serves them with
# `vite preview` so no /@vite/client HMR script is injected into the page —
# the analyst console's debug console stays clean when it embeds this in an
# iframe. The preview server still proxies /v1/* and /healthz to the
# Counter-Spy gateway container (see ctf-frontend/vite.config.ts).
FROM node:22.14.0-alpine

WORKDIR /app/ctf-frontend

# VITE_* values are read by Vite at build time and baked into the production
# bundle (import.meta.env). Set them via `--build-arg` from docker-compose so
# the iframe's API client + telemetry have the right token + collector URL
# baked in. Defaults match the demo-compose values; override per-environment.
ARG VITE_API_BASE_URL=""
ARG VITE_BACKEND_BEARER_TOKEN=""
ARG VITE_OTEL_EXPORTER_OTLP_ENDPOINT=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_BACKEND_BEARER_TOKEN=$VITE_BACKEND_BEARER_TOKEN \
    VITE_OTEL_EXPORTER_OTLP_ENDPOINT=$VITE_OTEL_EXPORTER_OTLP_ENDPOINT

# Install the CTF frontend dependencies first for better layer reuse.
COPY ctf-frontend/package.json ctf-frontend/package-lock.json ./
RUN npm ci

# Copy the CTF frontend source tree and build the production bundle.
COPY ctf-frontend ./
RUN npm run build

# Default backend target for same-origin proxying inside the demo network.
ENV BACKEND_PROXY_TARGET=http://counter-spy-backend:8080
EXPOSE 3001

# vite preview reads server config from vite.config.ts (host 0.0.0.0, port 3001,
# /v1 + /healthz proxy).
RUN chown -R node:node /app/ctf-frontend
USER node
CMD ["npm", "run", "preview"]
