# DEPRECATED — the analyst console is now server-rendered and served by the gateway
# (backend/Dockerfile builds dist/client + dist/server; the gateway serves it on :8080).
# docker-compose.demo.yml no longer uses this image. Kept only as a reference for the
# old "Vite dev server in a container" setup; use `npm run dev` for local UI dev.
#
# Simple frontend demo image.
# Runs the Vite dev server inside Docker so the UI can proxy to the backend container.
FROM node:22.14.0-alpine

WORKDIR /app

# Install frontend dependencies first for better layer reuse.
COPY package.json package-lock.json ./
RUN npm ci

# Copy the whole workspace because Vite needs the source tree at runtime.
COPY . .

# Default backend target for same-origin proxying inside the demo network.
ENV BACKEND_PROXY_TARGET=http://counter-spy-backend:8080
EXPOSE 3000

# Start Vite in a container-friendly way.
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]
