# Standalone Sam Spade CTF frontend demo image.
# Runs the ctf-frontend/ Vite dev server so the noir UI can proxy /v1/* to the
# Counter-Spy gateway container (which reverse-proxies /v1/ctf/sam-spade/* to the
# Sam Spade service and handles /v1/ctf/review-artifacts itself).
FROM node:22.14.0-alpine

WORKDIR /app/ctf-frontend

# Install the CTF frontend dependencies first for better layer reuse.
COPY ctf-frontend/package.json ctf-frontend/package-lock.json ./
RUN npm ci

# Copy the CTF frontend source tree (Vite serves it directly in dev mode).
COPY ctf-frontend ./

# Default backend target for same-origin proxying inside the demo network.
ENV BACKEND_PROXY_TARGET=http://counter-spy-backend:8080
EXPOSE 3001

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3001"]
